{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "launch1": "node test1.js",
    "launch2": "node test2.js",
    "launch2": "node test3.js",
    "start1": "npm run build && npm run launch1",
    "start2": "npm run build && npm run launch2",
    "start3": "npm run build && npm run launch3"
  },
  "license": "MIT",
  "dependencies": {
    "mongoose": "^4.13.6",
    "typegoose": "^3.7.0",
    "typescript": "^2.6.2"
  }
}
